<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="0" loc="(450,620)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Power"/>
    <comp lib="0" loc="(820,970)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1180)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(90,560)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(950,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(500,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1140,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1260,380)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1030,65)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="8" loc="(150,780)" name="Text">
      <a name="text" val="p5 p4 p3"/>
    </comp>
    <comp lib="8" loc="(920,780)" name="Text">
      <a name="text" val="p2 p1 p0"/>
    </comp>
    <comp loc="(860,1010)" name="ControlUnit"/>
    <wire from="(1030,460)" to="(1030,560)"/>
    <wire from="(1030,460)" to="(1180,460)"/>
    <wire from="(1030,560)" to="(1030,900)"/>
    <wire from="(1030,70)" to="(1030,460)"/>
    <wire from="(110,600)" to="(110,930)"/>
    <wire from="(110,930)" to="(790,930)"/>
    <wire from="(1140,380)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(1180,380)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(1210,420)" to="(1210,440)"/>
    <wire from="(1210,420)" to="(1220,420)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(1220,430)" to="(1260,430)"/>
    <wire from="(1260,380)" to="(1260,430)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(130,560)" to="(270,560)"/>
    <wire from="(1300,100)" to="(1300,1180)"/>
    <wire from="(270,560)" to="(270,770)"/>
    <wire from="(270,770)" to="(500,770)"/>
    <wire from="(290,530)" to="(290,640)"/>
    <wire from="(290,640)" to="(500,640)"/>
    <wire from="(30,210)" to="(30,900)"/>
    <wire from="(30,210)" to="(380,210)"/>
    <wire from="(30,70)" to="(30,210)"/>
    <wire from="(30,900)" to="(1030,900)"/>
    <wire from="(320,130)" to="(320,550)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,550)" to="(560,550)"/>
    <wire from="(340,190)" to="(340,660)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,40)" to="(1190,40)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(340,660)" to="(340,790)"/>
    <wire from="(340,660)" to="(500,660)"/>
    <wire from="(340,790)" to="(500,790)"/>
    <wire from="(360,100)" to="(1300,100)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(40,40)" to="(340,40)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,620)"/>
    <wire from="(560,570)" to="(660,570)"/>
    <wire from="(560,750)" to="(870,750)"/>
    <wire from="(620,210)" to="(900,210)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(680,520)" to="(890,520)"/>
    <wire from="(70,440)" to="(70,560)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(790,930)" to="(790,950)"/>
    <wire from="(810,760)" to="(810,950)"/>
    <wire from="(810,760)" to="(930,760)"/>
    <wire from="(820,970)" to="(880,970)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(870,560)" to="(870,750)"/>
    <wire from="(870,560)" to="(910,560)"/>
    <wire from="(880,1180)" to="(1300,1180)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,540)" to="(910,540)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(880,970)" to="(880,1000)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(890,530)" to="(910,530)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(900,210)" to="(900,520)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(930,600)" to="(930,760)"/>
    <wire from="(950,560)" to="(1030,560)"/>
  </circuit>
  <circuit name="cyclecount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cyclecount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cr"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="8" loc="(45,280)" name="Text">
      <a name="text" val="Cr"/>
    </comp>
    <comp lib="8" loc="(60,220)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(30,230)" to="(190,230)"/>
    <wire from="(30,300)" to="(370,300)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(360,110)" to="(560,110)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,80)" to="(780,80)"/>
    <wire from="(360,90)" to="(670,90)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(420,330)" to="(420,620)"/>
    <wire from="(430,120)" to="(430,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,620)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,280)" to="(600,280)"/>
    <wire from="(480,320)" to="(480,620)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(510,350)" to="(510,620)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,530)" to="(540,620)"/>
    <wire from="(540,530)" to="(780,530)"/>
    <wire from="(560,110)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,350)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,90)" to="(670,210)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,530)"/>
    <wire from="(780,80)" to="(780,210)"/>
  </circuit>
  <circuit name="testkeyboard">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testkeyboard"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="320" stroke="#000000" width="220" x="60" y="50"/>
      <circ-anchor facing="east" x="280" y="60"/>
      <circ-port dir="in" pin="320,220" x="60" y="60"/>
      <circ-port dir="in" pin="320,240" x="60" y="80"/>
      <circ-port dir="in" pin="320,260" x="60" y="100"/>
      <circ-port dir="in" pin="320,280" x="60" y="120"/>
      <circ-port dir="in" pin="320,300" x="60" y="140"/>
      <circ-port dir="in" pin="320,320" x="60" y="160"/>
      <circ-port dir="in" pin="320,340" x="60" y="180"/>
      <circ-port dir="in" pin="320,360" x="60" y="200"/>
      <circ-port dir="in" pin="320,390" x="60" y="220"/>
      <circ-port dir="in" pin="320,410" x="60" y="240"/>
      <circ-port dir="in" pin="320,430" x="60" y="260"/>
      <circ-port dir="in" pin="320,450" x="60" y="280"/>
      <circ-port dir="in" pin="320,470" x="60" y="300"/>
      <circ-port dir="in" pin="320,490" x="60" y="320"/>
      <circ-port dir="in" pin="320,510" x="60" y="340"/>
      <circ-port dir="in" pin="320,530" x="60" y="360"/>
      <circ-port dir="out" pin="500,370" x="280" y="210"/>
    </appear>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bA"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bB"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bC"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bD"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bE"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bF"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="keyout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(460,370)" to="(500,370)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRopcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RingCounter"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Lalt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(141,787)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(142,829)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(142,912)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(143,872)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(143,986)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="8" loc="(144,1030)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(144,1110)" name="Text">
      <a name="text" val="Cr"/>
    </comp>
    <comp lib="8" loc="(144,1189)" name="Text">
      <a name="text" val="Mw"/>
    </comp>
    <comp lib="8" loc="(144,951)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="8" loc="(146,1070)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(147,1149)" name="Text">
      <a name="text" val="Mr"/>
    </comp>
    <comp lib="8" loc="(149,1234)" name="Text">
      <a name="text" val="Lalt"/>
    </comp>
    <comp loc="(1150,670)" name="Add">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1350,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1550,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1760,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1960,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2170,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2370,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2580,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2780,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2980,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3180,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3390,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3590,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,670)" name="Load">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1040,1230)" to="(1240,1230)"/>
    <wire from="(1040,670)" to="(1040,1230)"/>
    <wire from="(1050,1190)" to="(1250,1190)"/>
    <wire from="(1050,670)" to="(1050,1190)"/>
    <wire from="(1060,1150)" to="(1260,1150)"/>
    <wire from="(1060,670)" to="(1060,1150)"/>
    <wire from="(1070,1110)" to="(1270,1110)"/>
    <wire from="(1070,670)" to="(1070,1110)"/>
    <wire from="(1080,1070)" to="(1280,1070)"/>
    <wire from="(1080,670)" to="(1080,1070)"/>
    <wire from="(1090,1030)" to="(1290,1030)"/>
    <wire from="(1090,670)" to="(1090,1030)"/>
    <wire from="(1100,670)" to="(1100,990)"/>
    <wire from="(1100,990)" to="(1300,990)"/>
    <wire from="(1110,670)" to="(1110,950)"/>
    <wire from="(1110,950)" to="(1310,950)"/>
    <wire from="(1120,670)" to="(1120,910)"/>
    <wire from="(1120,910)" to="(1320,910)"/>
    <wire from="(1130,670)" to="(1130,870)"/>
    <wire from="(1130,870)" to="(1330,870)"/>
    <wire from="(1140,210)" to="(1140,560)"/>
    <wire from="(1140,210)" to="(1340,210)"/>
    <wire from="(1140,670)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1340,830)"/>
    <wire from="(1150,270)" to="(1150,560)"/>
    <wire from="(1150,670)" to="(1150,790)"/>
    <wire from="(1150,790)" to="(1350,790)"/>
    <wire from="(1240,1230)" to="(1440,1230)"/>
    <wire from="(1240,670)" to="(1240,1230)"/>
    <wire from="(1250,1190)" to="(1450,1190)"/>
    <wire from="(1250,670)" to="(1250,1190)"/>
    <wire from="(1260,1150)" to="(1460,1150)"/>
    <wire from="(1260,670)" to="(1260,1150)"/>
    <wire from="(1270,1110)" to="(1470,1110)"/>
    <wire from="(1270,670)" to="(1270,1110)"/>
    <wire from="(1280,1070)" to="(1480,1070)"/>
    <wire from="(1280,670)" to="(1280,1070)"/>
    <wire from="(1290,1030)" to="(1490,1030)"/>
    <wire from="(1290,670)" to="(1290,1030)"/>
    <wire from="(1300,670)" to="(1300,990)"/>
    <wire from="(1300,990)" to="(1500,990)"/>
    <wire from="(1310,670)" to="(1310,950)"/>
    <wire from="(1310,950)" to="(1510,950)"/>
    <wire from="(1320,670)" to="(1320,910)"/>
    <wire from="(1320,910)" to="(1520,910)"/>
    <wire from="(1330,670)" to="(1330,870)"/>
    <wire from="(1330,870)" to="(1530,870)"/>
    <wire from="(1340,210)" to="(1340,560)"/>
    <wire from="(1340,210)" to="(1540,210)"/>
    <wire from="(1340,670)" to="(1340,830)"/>
    <wire from="(1340,830)" to="(1540,830)"/>
    <wire from="(1350,280)" to="(1350,560)"/>
    <wire from="(1350,670)" to="(1350,790)"/>
    <wire from="(1350,790)" to="(1550,790)"/>
    <wire from="(1440,1230)" to="(1650,1230)"/>
    <wire from="(1440,670)" to="(1440,1230)"/>
    <wire from="(1450,1190)" to="(1660,1190)"/>
    <wire from="(1450,670)" to="(1450,1190)"/>
    <wire from="(1460,1150)" to="(1670,1150)"/>
    <wire from="(1460,670)" to="(1460,1150)"/>
    <wire from="(1470,1110)" to="(1680,1110)"/>
    <wire from="(1470,670)" to="(1470,1110)"/>
    <wire from="(1480,1070)" to="(1690,1070)"/>
    <wire from="(1480,670)" to="(1480,1070)"/>
    <wire from="(1490,1030)" to="(1700,1030)"/>
    <wire from="(1490,670)" to="(1490,1030)"/>
    <wire from="(1500,670)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1710,990)"/>
    <wire from="(1510,670)" to="(1510,950)"/>
    <wire from="(1510,950)" to="(1720,950)"/>
    <wire from="(1520,670)" to="(1520,910)"/>
    <wire from="(1520,910)" to="(1730,910)"/>
    <wire from="(1530,670)" to="(1530,870)"/>
    <wire from="(1530,870)" to="(1740,870)"/>
    <wire from="(1540,210)" to="(1540,560)"/>
    <wire from="(1540,210)" to="(1750,210)"/>
    <wire from="(1540,670)" to="(1540,830)"/>
    <wire from="(1540,830)" to="(1750,830)"/>
    <wire from="(1550,290)" to="(1550,560)"/>
    <wire from="(1550,670)" to="(1550,790)"/>
    <wire from="(1550,790)" to="(1760,790)"/>
    <wire from="(1650,1230)" to="(1850,1230)"/>
    <wire from="(1650,670)" to="(1650,1230)"/>
    <wire from="(1660,1190)" to="(1860,1190)"/>
    <wire from="(1660,670)" to="(1660,1190)"/>
    <wire from="(1670,1150)" to="(1870,1150)"/>
    <wire from="(1670,670)" to="(1670,1150)"/>
    <wire from="(1680,1110)" to="(1880,1110)"/>
    <wire from="(1680,670)" to="(1680,1110)"/>
    <wire from="(1690,1070)" to="(1890,1070)"/>
    <wire from="(1690,670)" to="(1690,1070)"/>
    <wire from="(170,1030)" to="(360,1030)"/>
    <wire from="(170,1070)" to="(390,1070)"/>
    <wire from="(170,1110)" to="(420,1110)"/>
    <wire from="(170,1150)" to="(450,1150)"/>
    <wire from="(170,1190)" to="(480,1190)"/>
    <wire from="(170,1230)" to="(510,1230)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(170,870)" to="(240,870)"/>
    <wire from="(170,910)" to="(270,910)"/>
    <wire from="(170,950)" to="(300,950)"/>
    <wire from="(170,990)" to="(330,990)"/>
    <wire from="(1700,1030)" to="(1900,1030)"/>
    <wire from="(1700,670)" to="(1700,1030)"/>
    <wire from="(1710,670)" to="(1710,990)"/>
    <wire from="(1710,990)" to="(1910,990)"/>
    <wire from="(1720,670)" to="(1720,950)"/>
    <wire from="(1720,950)" to="(1920,950)"/>
    <wire from="(1730,670)" to="(1730,910)"/>
    <wire from="(1730,910)" to="(1930,910)"/>
    <wire from="(1740,670)" to="(1740,870)"/>
    <wire from="(1740,870)" to="(1940,870)"/>
    <wire from="(1750,210)" to="(1750,560)"/>
    <wire from="(1750,210)" to="(1950,210)"/>
    <wire from="(1750,670)" to="(1750,830)"/>
    <wire from="(1750,830)" to="(1950,830)"/>
    <wire from="(1760,300)" to="(1760,560)"/>
    <wire from="(1760,670)" to="(1760,790)"/>
    <wire from="(1760,790)" to="(1960,790)"/>
    <wire from="(180,790)" to="(180,1330)"/>
    <wire from="(180,790)" to="(750,790)"/>
    <wire from="(1850,1230)" to="(2060,1230)"/>
    <wire from="(1850,670)" to="(1850,1230)"/>
    <wire from="(1860,1190)" to="(2070,1190)"/>
    <wire from="(1860,670)" to="(1860,1190)"/>
    <wire from="(1870,1150)" to="(2080,1150)"/>
    <wire from="(1870,670)" to="(1870,1150)"/>
    <wire from="(1880,1110)" to="(2090,1110)"/>
    <wire from="(1880,670)" to="(1880,1110)"/>
    <wire from="(1890,1070)" to="(2100,1070)"/>
    <wire from="(1890,670)" to="(1890,1070)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(1900,1030)" to="(2110,1030)"/>
    <wire from="(1900,670)" to="(1900,1030)"/>
    <wire from="(1910,670)" to="(1910,990)"/>
    <wire from="(1910,990)" to="(2120,990)"/>
    <wire from="(1920,670)" to="(1920,950)"/>
    <wire from="(1920,950)" to="(2130,950)"/>
    <wire from="(1930,670)" to="(1930,910)"/>
    <wire from="(1930,910)" to="(2140,910)"/>
    <wire from="(1940,670)" to="(1940,870)"/>
    <wire from="(1940,870)" to="(2150,870)"/>
    <wire from="(1950,210)" to="(1950,560)"/>
    <wire from="(1950,210)" to="(2160,210)"/>
    <wire from="(1950,670)" to="(1950,830)"/>
    <wire from="(1950,830)" to="(2160,830)"/>
    <wire from="(1960,310)" to="(1960,560)"/>
    <wire from="(1960,670)" to="(1960,790)"/>
    <wire from="(1960,790)" to="(2170,790)"/>
    <wire from="(200,210)" to="(740,210)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(2060,1230)" to="(2260,1230)"/>
    <wire from="(2060,670)" to="(2060,1230)"/>
    <wire from="(2070,1190)" to="(2270,1190)"/>
    <wire from="(2070,670)" to="(2070,1190)"/>
    <wire from="(2080,1150)" to="(2280,1150)"/>
    <wire from="(2080,670)" to="(2080,1150)"/>
    <wire from="(2090,1110)" to="(2290,1110)"/>
    <wire from="(2090,670)" to="(2090,1110)"/>
    <wire from="(210,830)" to="(210,1330)"/>
    <wire from="(210,830)" to="(740,830)"/>
    <wire from="(2100,1070)" to="(2300,1070)"/>
    <wire from="(2100,670)" to="(2100,1070)"/>
    <wire from="(2110,1030)" to="(2310,1030)"/>
    <wire from="(2110,670)" to="(2110,1030)"/>
    <wire from="(2120,670)" to="(2120,990)"/>
    <wire from="(2120,990)" to="(2320,990)"/>
    <wire from="(2130,670)" to="(2130,950)"/>
    <wire from="(2130,950)" to="(2330,950)"/>
    <wire from="(2140,670)" to="(2140,910)"/>
    <wire from="(2140,910)" to="(2340,910)"/>
    <wire from="(2150,670)" to="(2150,870)"/>
    <wire from="(2150,870)" to="(2350,870)"/>
    <wire from="(2160,210)" to="(2160,560)"/>
    <wire from="(2160,210)" to="(2360,210)"/>
    <wire from="(2160,670)" to="(2160,830)"/>
    <wire from="(2160,830)" to="(2360,830)"/>
    <wire from="(2170,320)" to="(2170,560)"/>
    <wire from="(2170,670)" to="(2170,790)"/>
    <wire from="(2170,790)" to="(2370,790)"/>
    <wire from="(2260,1230)" to="(2470,1230)"/>
    <wire from="(2260,670)" to="(2260,1230)"/>
    <wire from="(2270,1190)" to="(2480,1190)"/>
    <wire from="(2270,670)" to="(2270,1190)"/>
    <wire from="(2280,1150)" to="(2490,1150)"/>
    <wire from="(2280,670)" to="(2280,1150)"/>
    <wire from="(2290,1110)" to="(2500,1110)"/>
    <wire from="(2290,670)" to="(2290,1110)"/>
    <wire from="(2300,1070)" to="(2510,1070)"/>
    <wire from="(2300,670)" to="(2300,1070)"/>
    <wire from="(2310,1030)" to="(2520,1030)"/>
    <wire from="(2310,670)" to="(2310,1030)"/>
    <wire from="(2320,670)" to="(2320,990)"/>
    <wire from="(2320,990)" to="(2530,990)"/>
    <wire from="(2330,670)" to="(2330,950)"/>
    <wire from="(2330,950)" to="(2540,950)"/>
    <wire from="(2340,670)" to="(2340,910)"/>
    <wire from="(2340,910)" to="(2550,910)"/>
    <wire from="(2350,670)" to="(2350,870)"/>
    <wire from="(2350,870)" to="(2560,870)"/>
    <wire from="(2360,210)" to="(2360,560)"/>
    <wire from="(2360,210)" to="(2570,210)"/>
    <wire from="(2360,670)" to="(2360,830)"/>
    <wire from="(2360,830)" to="(2570,830)"/>
    <wire from="(2370,330)" to="(2370,560)"/>
    <wire from="(2370,670)" to="(2370,790)"/>
    <wire from="(2370,790)" to="(2580,790)"/>
    <wire from="(240,870)" to="(240,1330)"/>
    <wire from="(240,870)" to="(730,870)"/>
    <wire from="(2470,1230)" to="(2670,1230)"/>
    <wire from="(2470,670)" to="(2470,1230)"/>
    <wire from="(2480,1190)" to="(2680,1190)"/>
    <wire from="(2480,670)" to="(2480,1190)"/>
    <wire from="(2490,1150)" to="(2690,1150)"/>
    <wire from="(2490,670)" to="(2490,1150)"/>
    <wire from="(2500,1110)" to="(2700,1110)"/>
    <wire from="(2500,670)" to="(2500,1110)"/>
    <wire from="(2510,1070)" to="(2710,1070)"/>
    <wire from="(2510,670)" to="(2510,1070)"/>
    <wire from="(2520,1030)" to="(2720,1030)"/>
    <wire from="(2520,670)" to="(2520,1030)"/>
    <wire from="(2530,670)" to="(2530,990)"/>
    <wire from="(2530,990)" to="(2730,990)"/>
    <wire from="(2540,670)" to="(2540,950)"/>
    <wire from="(2540,950)" to="(2740,950)"/>
    <wire from="(2550,670)" to="(2550,910)"/>
    <wire from="(2550,910)" to="(2750,910)"/>
    <wire from="(2560,670)" to="(2560,870)"/>
    <wire from="(2560,870)" to="(2760,870)"/>
    <wire from="(2570,210)" to="(2570,560)"/>
    <wire from="(2570,210)" to="(2770,210)"/>
    <wire from="(2570,670)" to="(2570,830)"/>
    <wire from="(2570,830)" to="(2770,830)"/>
    <wire from="(2580,340)" to="(2580,560)"/>
    <wire from="(2580,670)" to="(2580,790)"/>
    <wire from="(2580,790)" to="(2780,790)"/>
    <wire from="(2670,1230)" to="(2870,1230)"/>
    <wire from="(2670,670)" to="(2670,1230)"/>
    <wire from="(2680,1190)" to="(2880,1190)"/>
    <wire from="(2680,670)" to="(2680,1190)"/>
    <wire from="(2690,1150)" to="(2890,1150)"/>
    <wire from="(2690,670)" to="(2690,1150)"/>
    <wire from="(270,910)" to="(270,1330)"/>
    <wire from="(270,910)" to="(720,910)"/>
    <wire from="(2700,1110)" to="(2900,1110)"/>
    <wire from="(2700,670)" to="(2700,1110)"/>
    <wire from="(2710,1070)" to="(2910,1070)"/>
    <wire from="(2710,670)" to="(2710,1070)"/>
    <wire from="(2720,1030)" to="(2920,1030)"/>
    <wire from="(2720,670)" to="(2720,1030)"/>
    <wire from="(2730,670)" to="(2730,990)"/>
    <wire from="(2730,990)" to="(2930,990)"/>
    <wire from="(2740,670)" to="(2740,950)"/>
    <wire from="(2740,950)" to="(2940,950)"/>
    <wire from="(2750,670)" to="(2750,910)"/>
    <wire from="(2750,910)" to="(2950,910)"/>
    <wire from="(2760,670)" to="(2760,870)"/>
    <wire from="(2760,870)" to="(2960,870)"/>
    <wire from="(2770,210)" to="(2770,560)"/>
    <wire from="(2770,210)" to="(2970,210)"/>
    <wire from="(2770,670)" to="(2770,830)"/>
    <wire from="(2770,830)" to="(2970,830)"/>
    <wire from="(2780,350)" to="(2780,560)"/>
    <wire from="(2780,670)" to="(2780,790)"/>
    <wire from="(2780,790)" to="(2980,790)"/>
    <wire from="(2870,1230)" to="(3070,1230)"/>
    <wire from="(2870,670)" to="(2870,1230)"/>
    <wire from="(2880,1190)" to="(3080,1190)"/>
    <wire from="(2880,670)" to="(2880,1190)"/>
    <wire from="(2890,1150)" to="(3090,1150)"/>
    <wire from="(2890,670)" to="(2890,1150)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,90)" to="(290,400)"/>
    <wire from="(2900,1110)" to="(3100,1110)"/>
    <wire from="(2900,670)" to="(2900,1110)"/>
    <wire from="(2910,1070)" to="(3110,1070)"/>
    <wire from="(2910,670)" to="(2910,1070)"/>
    <wire from="(2920,1030)" to="(3120,1030)"/>
    <wire from="(2920,670)" to="(2920,1030)"/>
    <wire from="(2930,670)" to="(2930,990)"/>
    <wire from="(2930,990)" to="(3130,990)"/>
    <wire from="(2940,670)" to="(2940,950)"/>
    <wire from="(2940,950)" to="(3140,950)"/>
    <wire from="(2950,670)" to="(2950,910)"/>
    <wire from="(2950,910)" to="(3150,910)"/>
    <wire from="(2960,670)" to="(2960,870)"/>
    <wire from="(2960,870)" to="(3160,870)"/>
    <wire from="(2970,210)" to="(2970,560)"/>
    <wire from="(2970,210)" to="(3170,210)"/>
    <wire from="(2970,670)" to="(2970,830)"/>
    <wire from="(2970,830)" to="(3170,830)"/>
    <wire from="(2980,360)" to="(2980,560)"/>
    <wire from="(2980,670)" to="(2980,790)"/>
    <wire from="(2980,790)" to="(3180,790)"/>
    <wire from="(300,950)" to="(300,1330)"/>
    <wire from="(300,950)" to="(710,950)"/>
    <wire from="(3070,1230)" to="(3280,1230)"/>
    <wire from="(3070,670)" to="(3070,1230)"/>
    <wire from="(3080,1190)" to="(3290,1190)"/>
    <wire from="(3080,670)" to="(3080,1190)"/>
    <wire from="(3090,1150)" to="(3300,1150)"/>
    <wire from="(3090,670)" to="(3090,1150)"/>
    <wire from="(3100,1110)" to="(3310,1110)"/>
    <wire from="(3100,670)" to="(3100,1110)"/>
    <wire from="(3110,1070)" to="(3320,1070)"/>
    <wire from="(3110,670)" to="(3110,1070)"/>
    <wire from="(3120,1030)" to="(3330,1030)"/>
    <wire from="(3120,670)" to="(3120,1030)"/>
    <wire from="(3130,670)" to="(3130,990)"/>
    <wire from="(3130,990)" to="(3340,990)"/>
    <wire from="(3140,670)" to="(3140,950)"/>
    <wire from="(3140,950)" to="(3350,950)"/>
    <wire from="(3150,670)" to="(3150,910)"/>
    <wire from="(3150,910)" to="(3360,910)"/>
    <wire from="(3160,670)" to="(3160,870)"/>
    <wire from="(3160,870)" to="(3370,870)"/>
    <wire from="(3170,210)" to="(3170,560)"/>
    <wire from="(3170,210)" to="(3380,210)"/>
    <wire from="(3170,670)" to="(3170,830)"/>
    <wire from="(3170,830)" to="(3380,830)"/>
    <wire from="(3180,370)" to="(3180,560)"/>
    <wire from="(3180,670)" to="(3180,790)"/>
    <wire from="(3180,790)" to="(3390,790)"/>
    <wire from="(3280,1230)" to="(3480,1230)"/>
    <wire from="(3280,670)" to="(3280,1230)"/>
    <wire from="(3290,1190)" to="(3490,1190)"/>
    <wire from="(3290,670)" to="(3290,1190)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,990)" to="(330,1330)"/>
    <wire from="(330,990)" to="(700,990)"/>
    <wire from="(3300,1150)" to="(3500,1150)"/>
    <wire from="(3300,670)" to="(3300,1150)"/>
    <wire from="(3310,1110)" to="(3510,1110)"/>
    <wire from="(3310,670)" to="(3310,1110)"/>
    <wire from="(3320,1070)" to="(3520,1070)"/>
    <wire from="(3320,670)" to="(3320,1070)"/>
    <wire from="(3330,1030)" to="(3530,1030)"/>
    <wire from="(3330,670)" to="(3330,1030)"/>
    <wire from="(3340,670)" to="(3340,990)"/>
    <wire from="(3340,990)" to="(3540,990)"/>
    <wire from="(3350,670)" to="(3350,950)"/>
    <wire from="(3350,950)" to="(3550,950)"/>
    <wire from="(3360,670)" to="(3360,910)"/>
    <wire from="(3360,910)" to="(3560,910)"/>
    <wire from="(3370,670)" to="(3370,870)"/>
    <wire from="(3370,870)" to="(3570,870)"/>
    <wire from="(3380,210)" to="(3380,560)"/>
    <wire from="(3380,210)" to="(3580,210)"/>
    <wire from="(3380,670)" to="(3380,830)"/>
    <wire from="(3380,830)" to="(3580,830)"/>
    <wire from="(3390,380)" to="(3390,560)"/>
    <wire from="(3390,670)" to="(3390,790)"/>
    <wire from="(3390,790)" to="(3590,790)"/>
    <wire from="(3480,670)" to="(3480,1230)"/>
    <wire from="(3490,670)" to="(3490,1190)"/>
    <wire from="(350,240)" to="(1610,240)"/>
    <wire from="(350,250)" to="(750,250)"/>
    <wire from="(350,260)" to="(950,260)"/>
    <wire from="(350,270)" to="(1150,270)"/>
    <wire from="(350,280)" to="(1350,280)"/>
    <wire from="(350,290)" to="(1550,290)"/>
    <wire from="(350,300)" to="(1760,300)"/>
    <wire from="(350,310)" to="(1960,310)"/>
    <wire from="(350,320)" to="(2170,320)"/>
    <wire from="(350,330)" to="(2370,330)"/>
    <wire from="(350,340)" to="(2580,340)"/>
    <wire from="(350,350)" to="(2780,350)"/>
    <wire from="(350,360)" to="(2980,360)"/>
    <wire from="(350,370)" to="(3180,370)"/>
    <wire from="(350,380)" to="(3390,380)"/>
    <wire from="(350,390)" to="(3590,390)"/>
    <wire from="(3500,670)" to="(3500,1150)"/>
    <wire from="(3510,670)" to="(3510,1110)"/>
    <wire from="(3520,670)" to="(3520,1070)"/>
    <wire from="(3530,670)" to="(3530,1030)"/>
    <wire from="(3540,670)" to="(3540,990)"/>
    <wire from="(3550,670)" to="(3550,950)"/>
    <wire from="(3560,670)" to="(3560,910)"/>
    <wire from="(3570,670)" to="(3570,870)"/>
    <wire from="(3580,210)" to="(3580,560)"/>
    <wire from="(3580,670)" to="(3580,830)"/>
    <wire from="(3590,390)" to="(3590,560)"/>
    <wire from="(3590,670)" to="(3590,790)"/>
    <wire from="(360,1030)" to="(360,1330)"/>
    <wire from="(360,1030)" to="(690,1030)"/>
    <wire from="(390,1070)" to="(390,1330)"/>
    <wire from="(390,1070)" to="(680,1070)"/>
    <wire from="(420,1110)" to="(420,1330)"/>
    <wire from="(420,1110)" to="(670,1110)"/>
    <wire from="(450,1150)" to="(450,1330)"/>
    <wire from="(450,1150)" to="(660,1150)"/>
    <wire from="(480,1190)" to="(480,1330)"/>
    <wire from="(480,1190)" to="(650,1190)"/>
    <wire from="(510,1230)" to="(510,1330)"/>
    <wire from="(510,1230)" to="(640,1230)"/>
    <wire from="(640,1230)" to="(840,1230)"/>
    <wire from="(640,670)" to="(640,1230)"/>
    <wire from="(650,1190)" to="(850,1190)"/>
    <wire from="(650,670)" to="(650,1190)"/>
    <wire from="(660,1150)" to="(860,1150)"/>
    <wire from="(660,670)" to="(660,1150)"/>
    <wire from="(670,1110)" to="(870,1110)"/>
    <wire from="(670,670)" to="(670,1110)"/>
    <wire from="(680,1070)" to="(880,1070)"/>
    <wire from="(680,670)" to="(680,1070)"/>
    <wire from="(690,1030)" to="(890,1030)"/>
    <wire from="(690,670)" to="(690,1030)"/>
    <wire from="(700,670)" to="(700,990)"/>
    <wire from="(700,990)" to="(900,990)"/>
    <wire from="(710,670)" to="(710,950)"/>
    <wire from="(710,950)" to="(910,950)"/>
    <wire from="(720,670)" to="(720,910)"/>
    <wire from="(720,910)" to="(920,910)"/>
    <wire from="(730,670)" to="(730,870)"/>
    <wire from="(730,870)" to="(930,870)"/>
    <wire from="(740,210)" to="(740,560)"/>
    <wire from="(740,210)" to="(940,210)"/>
    <wire from="(740,670)" to="(740,830)"/>
    <wire from="(740,830)" to="(940,830)"/>
    <wire from="(750,250)" to="(750,560)"/>
    <wire from="(750,250)" to="(900,250)"/>
    <wire from="(750,670)" to="(750,790)"/>
    <wire from="(750,790)" to="(950,790)"/>
    <wire from="(840,1230)" to="(1040,1230)"/>
    <wire from="(840,670)" to="(840,1230)"/>
    <wire from="(850,1190)" to="(1050,1190)"/>
    <wire from="(850,670)" to="(850,1190)"/>
    <wire from="(860,1150)" to="(1060,1150)"/>
    <wire from="(860,670)" to="(860,1150)"/>
    <wire from="(870,1110)" to="(1070,1110)"/>
    <wire from="(870,670)" to="(870,1110)"/>
    <wire from="(880,1070)" to="(1080,1070)"/>
    <wire from="(880,670)" to="(880,1070)"/>
    <wire from="(890,1030)" to="(1090,1030)"/>
    <wire from="(890,670)" to="(890,1030)"/>
    <wire from="(900,670)" to="(900,990)"/>
    <wire from="(900,990)" to="(1100,990)"/>
    <wire from="(910,670)" to="(910,950)"/>
    <wire from="(910,950)" to="(1110,950)"/>
    <wire from="(920,670)" to="(920,910)"/>
    <wire from="(920,910)" to="(1120,910)"/>
    <wire from="(930,670)" to="(930,870)"/>
    <wire from="(930,870)" to="(1130,870)"/>
    <wire from="(940,210)" to="(1140,210)"/>
    <wire from="(940,210)" to="(940,560)"/>
    <wire from="(940,670)" to="(940,830)"/>
    <wire from="(940,830)" to="(1140,830)"/>
    <wire from="(950,260)" to="(950,560)"/>
    <wire from="(950,670)" to="(950,790)"/>
    <wire from="(950,790)" to="(1150,790)"/>
  </circuit>
  <circuit name="Add">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Lalt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RingCounter"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="out3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(620,665)" name="Text">
      <a name="text" val="ADD=0011"/>
    </comp>
    <wire from="(1000,720)" to="(1000,810)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(1040,720)" to="(1040,810)"/>
    <wire from="(1040,720)" to="(1100,720)"/>
    <wire from="(1070,790)" to="(1070,810)"/>
    <wire from="(1070,790)" to="(1170,790)"/>
    <wire from="(1100,720)" to="(1100,810)"/>
    <wire from="(1100,720)" to="(1200,720)"/>
    <wire from="(1130,710)" to="(1130,810)"/>
    <wire from="(1170,790)" to="(1170,810)"/>
    <wire from="(1200,720)" to="(1200,810)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(240,380)" to="(530,380)"/>
    <wire from="(240,400)" to="(520,400)"/>
    <wire from="(240,420)" to="(510,420)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,200)" to="(670,200)"/>
    <wire from="(510,420)" to="(510,610)"/>
    <wire from="(510,610)" to="(680,610)"/>
    <wire from="(520,400)" to="(520,600)"/>
    <wire from="(520,600)" to="(750,600)"/>
    <wire from="(530,380)" to="(530,640)"/>
    <wire from="(530,640)" to="(680,640)"/>
    <wire from="(610,700)" to="(610,770)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(670,200)" to="(670,620)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(680,610)" to="(770,610)"/>
    <wire from="(690,700)" to="(690,770)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(700,700)" to="(790,700)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(750,600)" to="(750,640)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(770,610)" to="(870,610)"/>
    <wire from="(770,620)" to="(790,620)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(770,710)" to="(930,710)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(790,700)" to="(790,770)"/>
    <wire from="(790,700)" to="(890,700)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(850,720)" to="(1000,720)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(890,700)" to="(890,760)"/>
    <wire from="(930,710)" to="(930,760)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(960,710)" to="(1130,710)"/>
    <wire from="(960,710)" to="(960,810)"/>
  </circuit>
  <circuit name="BaseOp">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="BaseOp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RingCounter"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Lalt"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(220,200)" to="(1490,200)"/>
  </circuit>
  <circuit name="Load">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RingCounter"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Lalt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(220,200)" to="(690,200)"/>
    <wire from="(240,370)" to="(850,370)"/>
    <wire from="(240,390)" to="(750,390)"/>
    <wire from="(240,410)" to="(650,410)"/>
    <wire from="(650,410)" to="(650,600)"/>
    <wire from="(690,200)" to="(690,600)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(750,390)" to="(750,600)"/>
    <wire from="(790,200)" to="(790,600)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(850,370)" to="(850,600)"/>
    <wire from="(890,200)" to="(1490,200)"/>
    <wire from="(890,200)" to="(890,600)"/>
  </circuit>
</project>
