<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="appearance" val="evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 14"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cyclecount"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 14"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Clock"/>
    <comp lib="0" loc="(450,620)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Power"/>
    <comp lib="0" loc="(650,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,580)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Power"/>
    <comp lib="0" loc="(770,940)" name="Splitter"/>
    <comp lib="0" loc="(890,1530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1710)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="2" loc="(90,560)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(950,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(500,1080)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="InReg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,1200)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="outReg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,1320)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="IR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(500,710)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(500,840)" name="Register">
      <a name="appearance" val="evolution"/>
      <a name="label" val="MBR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(500,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1140,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,380)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(220,1580)" name="Button"/>
    <comp lib="5" loc="(220,1600)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(220,1620)" name="Button"/>
    <comp lib="5" loc="(220,1640)" name="Button"/>
    <comp lib="5" loc="(220,1660)" name="Button"/>
    <comp lib="5" loc="(220,1680)" name="Button"/>
    <comp lib="5" loc="(220,1700)" name="Button"/>
    <comp lib="5" loc="(220,1720)" name="Button"/>
    <comp lib="5" loc="(220,1740)" name="Button"/>
    <comp lib="5" loc="(220,1760)" name="Button"/>
    <comp lib="5" loc="(220,1780)" name="Button"/>
    <comp lib="5" loc="(220,1800)" name="Button"/>
    <comp lib="5" loc="(220,1820)" name="Button"/>
    <comp lib="5" loc="(220,1840)" name="Button"/>
    <comp lib="5" loc="(220,1860)" name="Button"/>
    <comp lib="5" loc="(220,1880)" name="Button"/>
    <comp lib="8" loc="(1030,65)" name="Text">
      <a name="text" val="Data Bus"/>
    </comp>
    <comp lib="8" loc="(148,645)" name="Text">
      <a name="text" val="p5 p4 p3"/>
    </comp>
    <comp lib="8" loc="(889,639)" name="Text">
      <a name="text" val="p2 p1 p0"/>
    </comp>
    <comp loc="(1210,1530)" name="cyclecount"/>
    <comp loc="(440,1580)" name="testkeyboard"/>
    <comp loc="(870,1540)" name="ControlUnit"/>
    <comp loc="(910,910)" name="ALU"/>
    <wire from="(1030,460)" to="(1030,560)"/>
    <wire from="(1030,460)" to="(1180,460)"/>
    <wire from="(1030,560)" to="(1030,1430)"/>
    <wire from="(1030,70)" to="(1030,460)"/>
    <wire from="(110,1460)" to="(800,1460)"/>
    <wire from="(110,600)" to="(110,1460)"/>
    <wire from="(1140,380)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(1180,380)" to="(1180,420)"/>
    <wire from="(1180,420)" to="(1200,420)"/>
    <wire from="(1190,430)" to="(1190,440)"/>
    <wire from="(1200,420)" to="(1200,440)"/>
    <wire from="(1210,420)" to="(1210,440)"/>
    <wire from="(1210,420)" to="(1220,420)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(1220,430)" to="(1260,430)"/>
    <wire from="(1230,1470)" to="(1230,1520)"/>
    <wire from="(1260,380)" to="(1260,430)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(130,540)" to="(280,540)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(130,560)" to="(260,560)"/>
    <wire from="(130,570)" to="(250,570)"/>
    <wire from="(130,580)" to="(240,580)"/>
    <wire from="(130,590)" to="(230,590)"/>
    <wire from="(1300,100)" to="(1300,1710)"/>
    <wire from="(230,1370)" to="(500,1370)"/>
    <wire from="(230,590)" to="(230,1370)"/>
    <wire from="(240,1250)" to="(500,1250)"/>
    <wire from="(240,580)" to="(240,1250)"/>
    <wire from="(250,1130)" to="(500,1130)"/>
    <wire from="(250,570)" to="(250,1130)"/>
    <wire from="(260,1010)" to="(500,1010)"/>
    <wire from="(260,560)" to="(260,1010)"/>
    <wire from="(270,550)" to="(270,890)"/>
    <wire from="(270,890)" to="(500,890)"/>
    <wire from="(280,540)" to="(280,760)"/>
    <wire from="(280,760)" to="(500,760)"/>
    <wire from="(290,530)" to="(290,640)"/>
    <wire from="(290,640)" to="(500,640)"/>
    <wire from="(30,1430)" to="(1030,1430)"/>
    <wire from="(30,210)" to="(30,870)"/>
    <wire from="(30,210)" to="(380,210)"/>
    <wire from="(30,70)" to="(30,210)"/>
    <wire from="(30,870)" to="(30,990)"/>
    <wire from="(30,870)" to="(500,870)"/>
    <wire from="(30,990)" to="(30,1430)"/>
    <wire from="(30,990)" to="(450,990)"/>
    <wire from="(320,130)" to="(320,550)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,550)" to="(650,550)"/>
    <wire from="(340,1030)" to="(340,1150)"/>
    <wire from="(340,1030)" to="(500,1030)"/>
    <wire from="(340,1150)" to="(340,1270)"/>
    <wire from="(340,1150)" to="(500,1150)"/>
    <wire from="(340,1270)" to="(340,1390)"/>
    <wire from="(340,1270)" to="(500,1270)"/>
    <wire from="(340,1390)" to="(500,1390)"/>
    <wire from="(340,190)" to="(340,660)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,40)" to="(340,190)"/>
    <wire from="(340,40)" to="(980,40)"/>
    <wire from="(340,660)" to="(340,780)"/>
    <wire from="(340,660)" to="(500,660)"/>
    <wire from="(340,780)" to="(340,910)"/>
    <wire from="(340,780)" to="(500,780)"/>
    <wire from="(340,910)" to="(340,1030)"/>
    <wire from="(340,910)" to="(500,910)"/>
    <wire from="(360,100)" to="(1300,100)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(40,40)" to="(340,40)"/>
    <wire from="(440,1730)" to="(550,1730)"/>
    <wire from="(450,1060)" to="(830,1060)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(450,990)" to="(450,1060)"/>
    <wire from="(450,990)" to="(500,990)"/>
    <wire from="(550,1580)" to="(550,1730)"/>
    <wire from="(550,1580)" to="(650,1580)"/>
    <wire from="(560,1110)" to="(720,1110)"/>
    <wire from="(560,1230)" to="(730,1230)"/>
    <wire from="(560,1350)" to="(740,1350)"/>
    <wire from="(560,620)" to="(650,620)"/>
    <wire from="(560,740)" to="(630,740)"/>
    <wire from="(560,870)" to="(700,870)"/>
    <wire from="(560,990)" to="(710,990)"/>
    <wire from="(610,1470)" to="(1230,1470)"/>
    <wire from="(610,1470)" to="(610,1560)"/>
    <wire from="(610,1560)" to="(650,1560)"/>
    <wire from="(620,210)" to="(900,210)"/>
    <wire from="(650,550)" to="(650,620)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,730)" to="(690,730)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,530)" to="(910,530)"/>
    <wire from="(690,540)" to="(690,730)"/>
    <wire from="(690,540)" to="(910,540)"/>
    <wire from="(70,440)" to="(70,560)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(700,550)" to="(700,870)"/>
    <wire from="(700,550)" to="(910,550)"/>
    <wire from="(700,870)" to="(870,870)"/>
    <wire from="(710,560)" to="(710,890)"/>
    <wire from="(710,560)" to="(910,560)"/>
    <wire from="(710,890)" to="(710,990)"/>
    <wire from="(710,890)" to="(830,890)"/>
    <wire from="(720,570)" to="(720,1110)"/>
    <wire from="(720,570)" to="(910,570)"/>
    <wire from="(730,580)" to="(730,1230)"/>
    <wire from="(730,580)" to="(910,580)"/>
    <wire from="(740,590)" to="(740,1350)"/>
    <wire from="(740,590)" to="(910,590)"/>
    <wire from="(770,1120)" to="(910,1120)"/>
    <wire from="(770,940)" to="(770,1120)"/>
    <wire from="(800,1460)" to="(800,1480)"/>
    <wire from="(800,1480)" to="(860,1480)"/>
    <wire from="(830,1020)" to="(830,1060)"/>
    <wire from="(830,890)" to="(830,910)"/>
    <wire from="(860,1480)" to="(860,1510)"/>
    <wire from="(870,1540)" to="(880,1540)"/>
    <wire from="(870,1560)" to="(880,1560)"/>
    <wire from="(870,1580)" to="(880,1580)"/>
    <wire from="(870,1600)" to="(880,1600)"/>
    <wire from="(870,1620)" to="(880,1620)"/>
    <wire from="(870,1640)" to="(880,1640)"/>
    <wire from="(870,1700)" to="(990,1700)"/>
    <wire from="(870,870)" to="(870,910)"/>
    <wire from="(880,1480)" to="(880,1510)"/>
    <wire from="(880,1480)" to="(930,1480)"/>
    <wire from="(890,1650)" to="(910,1650)"/>
    <wire from="(890,1710)" to="(1300,1710)"/>
    <wire from="(900,210)" to="(900,520)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(910,1120)" to="(910,1650)"/>
    <wire from="(930,600)" to="(930,1480)"/>
    <wire from="(950,560)" to="(1030,560)"/>
    <wire from="(980,1530)" to="(990,1530)"/>
    <wire from="(980,40)" to="(1190,40)"/>
    <wire from="(980,40)" to="(980,1530)"/>
    <wire from="(990,1550)" to="(990,1700)"/>
  </circuit>
  <circuit name="cyclecount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cyclecount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cr"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(560,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="8" loc="(45,280)" name="Text">
      <a name="text" val="Cr"/>
    </comp>
    <comp lib="8" loc="(60,220)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <wire from="(1000,100)" to="(1000,350)"/>
    <wire from="(1010,90)" to="(1010,360)"/>
    <wire from="(1020,80)" to="(1020,370)"/>
    <wire from="(1030,70)" to="(1030,380)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,210)" to="(230,330)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(30,230)" to="(190,230)"/>
    <wire from="(30,300)" to="(440,300)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(360,100)" to="(610,100)"/>
    <wire from="(360,110)" to="(540,110)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,70)" to="(820,70)"/>
    <wire from="(360,80)" to="(750,80)"/>
    <wire from="(360,90)" to="(680,90)"/>
    <wire from="(370,330)" to="(370,610)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(400,130)" to="(970,130)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,320)" to="(400,610)"/>
    <wire from="(400,320)" to="(970,320)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(430,330)" to="(430,610)"/>
    <wire from="(430,330)" to="(980,330)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(460,340)" to="(460,610)"/>
    <wire from="(460,340)" to="(990,340)"/>
    <wire from="(470,120)" to="(470,210)"/>
    <wire from="(470,120)" to="(980,120)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(490,350)" to="(1000,350)"/>
    <wire from="(490,350)" to="(490,610)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(520,360)" to="(1010,360)"/>
    <wire from="(520,360)" to="(520,610)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(540,110)" to="(990,110)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(550,370)" to="(1020,370)"/>
    <wire from="(550,370)" to="(550,610)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(580,380)" to="(1030,380)"/>
    <wire from="(580,380)" to="(580,610)"/>
    <wire from="(610,100)" to="(1000,100)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,90)" to="(1010,90)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(720,300)" to="(790,300)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(750,80)" to="(1020,80)"/>
    <wire from="(750,80)" to="(750,210)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(820,70)" to="(1030,70)"/>
    <wire from="(820,70)" to="(820,210)"/>
    <wire from="(970,130)" to="(970,320)"/>
    <wire from="(980,120)" to="(980,330)"/>
    <wire from="(990,110)" to="(990,340)"/>
  </circuit>
  <circuit name="testkeyboard">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="testkeyboard"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="320" stroke="#000000" width="220" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="60">JnS X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="80">Load X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="100">Store X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="120">Add x</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="140">Subt X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="160">Input</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="180">Output</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="200">Halt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="220">Skipcond X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="240">Jump X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="260">Clear</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="280">AddI X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="300">JumpI X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="320">LoadI X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="339">StoreI X</text>
      <circ-anchor facing="east" x="280" y="60"/>
      <circ-port dir="in" pin="320,220" x="60" y="60"/>
      <circ-port dir="in" pin="320,240" x="60" y="80"/>
      <circ-port dir="in" pin="320,260" x="60" y="100"/>
      <circ-port dir="in" pin="320,280" x="60" y="120"/>
      <circ-port dir="in" pin="320,300" x="60" y="140"/>
      <circ-port dir="in" pin="320,320" x="60" y="160"/>
      <circ-port dir="in" pin="320,340" x="60" y="180"/>
      <circ-port dir="in" pin="320,360" x="60" y="200"/>
      <circ-port dir="in" pin="320,390" x="60" y="220"/>
      <circ-port dir="in" pin="320,410" x="60" y="240"/>
      <circ-port dir="in" pin="320,430" x="60" y="260"/>
      <circ-port dir="in" pin="320,450" x="60" y="280"/>
      <circ-port dir="in" pin="320,470" x="60" y="300"/>
      <circ-port dir="in" pin="320,490" x="60" y="320"/>
      <circ-port dir="in" pin="320,510" x="60" y="340"/>
      <circ-port dir="in" pin="320,530" x="60" y="360"/>
      <circ-port dir="out" pin="500,370" x="280" y="210"/>
    </appear>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bA"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bB"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bC"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bD"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bE"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bF"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="keyout"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,370)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(350,400)" to="(420,400)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(390,240)" to="(390,310)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,450)" to="(400,530)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(460,370)" to="(500,370)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IRopcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RingCounter"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Lalt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="8" loc="(140,1030)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(140,1110)" name="Text">
      <a name="text" val="Cr"/>
    </comp>
    <comp lib="8" loc="(140,1185)" name="Text">
      <a name="text" val="Mw"/>
    </comp>
    <comp lib="8" loc="(140,785)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="8" loc="(140,825)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="8" loc="(140,870)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="8" loc="(140,910)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp lib="8" loc="(140,950)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="8" loc="(140,985)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="8" loc="(145,1070)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(145,1145)" name="Text">
      <a name="text" val="Mr"/>
    </comp>
    <comp lib="8" loc="(145,1230)" name="Text">
      <a name="text" val="Lalt"/>
    </comp>
    <comp loc="(1050,1220)" name="orconnect"/>
    <comp loc="(1060,1180)" name="orconnect"/>
    <comp loc="(1070,1140)" name="orconnect"/>
    <comp loc="(1080,1100)" name="orconnect"/>
    <comp loc="(1090,1060)" name="orconnect"/>
    <comp loc="(1100,1020)" name="orconnect"/>
    <comp loc="(1110,980)" name="orconnect"/>
    <comp loc="(1120,940)" name="orconnect"/>
    <comp loc="(1130,900)" name="orconnect"/>
    <comp loc="(1140,860)" name="orconnect"/>
    <comp loc="(1150,670)" name="Add">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1150,820)" name="orconnect"/>
    <comp loc="(1160,780)" name="orconnect"/>
    <comp loc="(1250,1220)" name="orconnect"/>
    <comp loc="(1260,1180)" name="orconnect"/>
    <comp loc="(1270,1140)" name="orconnect"/>
    <comp loc="(1280,1100)" name="orconnect"/>
    <comp loc="(1290,1060)" name="orconnect"/>
    <comp loc="(1300,1020)" name="orconnect"/>
    <comp loc="(1310,980)" name="orconnect"/>
    <comp loc="(1320,940)" name="orconnect"/>
    <comp loc="(1330,900)" name="orconnect"/>
    <comp loc="(1340,860)" name="orconnect"/>
    <comp loc="(1350,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1350,820)" name="orconnect"/>
    <comp loc="(1360,780)" name="orconnect"/>
    <comp loc="(1450,1220)" name="orconnect"/>
    <comp loc="(1460,1180)" name="orconnect"/>
    <comp loc="(1470,1140)" name="orconnect"/>
    <comp loc="(1480,1100)" name="orconnect"/>
    <comp loc="(1490,1060)" name="orconnect"/>
    <comp loc="(1500,1020)" name="orconnect"/>
    <comp loc="(1510,980)" name="orconnect"/>
    <comp loc="(1520,940)" name="orconnect"/>
    <comp loc="(1530,900)" name="orconnect"/>
    <comp loc="(1540,860)" name="orconnect"/>
    <comp loc="(1550,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1550,820)" name="orconnect"/>
    <comp loc="(1560,780)" name="orconnect"/>
    <comp loc="(1660,1220)" name="orconnect"/>
    <comp loc="(1670,1180)" name="orconnect"/>
    <comp loc="(1680,1140)" name="orconnect"/>
    <comp loc="(1690,1100)" name="orconnect"/>
    <comp loc="(1700,1060)" name="orconnect"/>
    <comp loc="(1710,1020)" name="orconnect"/>
    <comp loc="(1720,980)" name="orconnect"/>
    <comp loc="(1730,940)" name="orconnect"/>
    <comp loc="(1740,900)" name="orconnect"/>
    <comp loc="(1750,860)" name="orconnect"/>
    <comp loc="(1760,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1760,820)" name="orconnect"/>
    <comp loc="(1770,780)" name="orconnect"/>
    <comp loc="(1860,1220)" name="orconnect"/>
    <comp loc="(1870,1180)" name="orconnect"/>
    <comp loc="(1880,1140)" name="orconnect"/>
    <comp loc="(1890,1100)" name="orconnect"/>
    <comp loc="(1900,1060)" name="orconnect"/>
    <comp loc="(1910,1020)" name="orconnect"/>
    <comp loc="(1920,980)" name="orconnect"/>
    <comp loc="(1930,940)" name="orconnect"/>
    <comp loc="(1940,900)" name="orconnect"/>
    <comp loc="(1950,860)" name="orconnect"/>
    <comp loc="(1960,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1960,820)" name="orconnect"/>
    <comp loc="(1970,780)" name="orconnect"/>
    <comp loc="(2070,1220)" name="orconnect"/>
    <comp loc="(2080,1180)" name="orconnect"/>
    <comp loc="(2090,1140)" name="orconnect"/>
    <comp loc="(2100,1100)" name="orconnect"/>
    <comp loc="(2110,1060)" name="orconnect"/>
    <comp loc="(2120,1020)" name="orconnect"/>
    <comp loc="(2130,980)" name="orconnect"/>
    <comp loc="(2140,940)" name="orconnect"/>
    <comp loc="(2150,900)" name="orconnect"/>
    <comp loc="(2160,860)" name="orconnect"/>
    <comp loc="(2170,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2170,820)" name="orconnect"/>
    <comp loc="(2180,780)" name="orconnect"/>
    <comp loc="(2270,1220)" name="orconnect"/>
    <comp loc="(2280,1180)" name="orconnect"/>
    <comp loc="(2290,1140)" name="orconnect"/>
    <comp loc="(2300,1100)" name="orconnect"/>
    <comp loc="(2310,1060)" name="orconnect"/>
    <comp loc="(2320,1020)" name="orconnect"/>
    <comp loc="(2330,980)" name="orconnect"/>
    <comp loc="(2340,940)" name="orconnect"/>
    <comp loc="(2350,900)" name="orconnect"/>
    <comp loc="(2360,860)" name="orconnect"/>
    <comp loc="(2370,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2370,820)" name="orconnect"/>
    <comp loc="(2380,780)" name="orconnect"/>
    <comp loc="(2480,1220)" name="orconnect"/>
    <comp loc="(2490,1180)" name="orconnect"/>
    <comp loc="(2500,1140)" name="orconnect"/>
    <comp loc="(2510,1100)" name="orconnect"/>
    <comp loc="(2520,1060)" name="orconnect"/>
    <comp loc="(2530,1020)" name="orconnect"/>
    <comp loc="(2540,980)" name="orconnect"/>
    <comp loc="(2550,940)" name="orconnect"/>
    <comp loc="(2560,900)" name="orconnect"/>
    <comp loc="(2570,860)" name="orconnect"/>
    <comp loc="(2580,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2580,820)" name="orconnect"/>
    <comp loc="(2590,780)" name="orconnect"/>
    <comp loc="(2680,1220)" name="orconnect"/>
    <comp loc="(2690,1180)" name="orconnect"/>
    <comp loc="(2700,1140)" name="orconnect"/>
    <comp loc="(2710,1100)" name="orconnect"/>
    <comp loc="(2720,1060)" name="orconnect"/>
    <comp loc="(2730,1020)" name="orconnect"/>
    <comp loc="(2740,980)" name="orconnect"/>
    <comp loc="(2750,940)" name="orconnect"/>
    <comp loc="(2760,900)" name="orconnect"/>
    <comp loc="(2770,860)" name="orconnect"/>
    <comp loc="(2780,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2780,820)" name="orconnect"/>
    <comp loc="(2790,780)" name="orconnect"/>
    <comp loc="(2880,1220)" name="orconnect"/>
    <comp loc="(2890,1180)" name="orconnect"/>
    <comp loc="(2900,1140)" name="orconnect"/>
    <comp loc="(2910,1100)" name="orconnect"/>
    <comp loc="(2920,1060)" name="orconnect"/>
    <comp loc="(2930,1020)" name="orconnect"/>
    <comp loc="(2940,980)" name="orconnect"/>
    <comp loc="(2950,940)" name="orconnect"/>
    <comp loc="(2960,900)" name="orconnect"/>
    <comp loc="(2970,860)" name="orconnect"/>
    <comp loc="(2980,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2980,820)" name="orconnect"/>
    <comp loc="(2990,780)" name="orconnect"/>
    <comp loc="(3080,1220)" name="orconnect"/>
    <comp loc="(3090,1180)" name="orconnect"/>
    <comp loc="(3100,1140)" name="orconnect"/>
    <comp loc="(3110,1100)" name="orconnect"/>
    <comp loc="(3120,1060)" name="orconnect"/>
    <comp loc="(3130,1020)" name="orconnect"/>
    <comp loc="(3140,980)" name="orconnect"/>
    <comp loc="(3150,940)" name="orconnect"/>
    <comp loc="(3160,900)" name="orconnect"/>
    <comp loc="(3170,860)" name="orconnect"/>
    <comp loc="(3180,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3180,820)" name="orconnect"/>
    <comp loc="(3190,780)" name="orconnect"/>
    <comp loc="(3290,1220)" name="orconnect"/>
    <comp loc="(3300,1180)" name="orconnect"/>
    <comp loc="(3310,1140)" name="orconnect"/>
    <comp loc="(3320,1100)" name="orconnect"/>
    <comp loc="(3330,1060)" name="orconnect"/>
    <comp loc="(3340,1020)" name="orconnect"/>
    <comp loc="(3350,980)" name="orconnect"/>
    <comp loc="(3360,940)" name="orconnect"/>
    <comp loc="(3370,900)" name="orconnect"/>
    <comp loc="(3380,860)" name="orconnect"/>
    <comp loc="(3390,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(3390,820)" name="orconnect"/>
    <comp loc="(3400,780)" name="orconnect"/>
    <comp loc="(3590,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,1220)" name="orconnect"/>
    <comp loc="(660,1180)" name="orconnect"/>
    <comp loc="(670,1140)" name="orconnect"/>
    <comp loc="(680,1100)" name="orconnect"/>
    <comp loc="(690,1060)" name="orconnect"/>
    <comp loc="(700,1020)" name="orconnect"/>
    <comp loc="(710,980)" name="orconnect"/>
    <comp loc="(720,940)" name="orconnect"/>
    <comp loc="(730,900)" name="orconnect"/>
    <comp loc="(740,860)" name="orconnect"/>
    <comp loc="(750,670)" name="Load">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,820)" name="orconnect"/>
    <comp loc="(760,780)" name="orconnect"/>
    <comp loc="(850,1220)" name="orconnect"/>
    <comp loc="(860,1180)" name="orconnect"/>
    <comp loc="(870,1140)" name="orconnect"/>
    <comp loc="(880,1100)" name="orconnect"/>
    <comp loc="(890,1060)" name="orconnect"/>
    <comp loc="(900,1020)" name="orconnect"/>
    <comp loc="(910,980)" name="orconnect"/>
    <comp loc="(920,940)" name="orconnect"/>
    <comp loc="(930,900)" name="orconnect"/>
    <comp loc="(940,860)" name="orconnect"/>
    <comp loc="(950,670)" name="BaseOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,820)" name="orconnect"/>
    <comp loc="(960,780)" name="orconnect"/>
    <wire from="(1040,670)" to="(1040,1220)"/>
    <wire from="(1050,1230)" to="(1240,1230)"/>
    <wire from="(1050,670)" to="(1050,1180)"/>
    <wire from="(1060,1190)" to="(1250,1190)"/>
    <wire from="(1060,670)" to="(1060,1140)"/>
    <wire from="(1070,1150)" to="(1260,1150)"/>
    <wire from="(1070,670)" to="(1070,1100)"/>
    <wire from="(1080,1110)" to="(1270,1110)"/>
    <wire from="(1080,670)" to="(1080,1060)"/>
    <wire from="(1090,1070)" to="(1280,1070)"/>
    <wire from="(1090,670)" to="(1090,1020)"/>
    <wire from="(1100,1030)" to="(1290,1030)"/>
    <wire from="(1100,670)" to="(1100,980)"/>
    <wire from="(1110,670)" to="(1110,940)"/>
    <wire from="(1110,990)" to="(1300,990)"/>
    <wire from="(1120,670)" to="(1120,900)"/>
    <wire from="(1120,950)" to="(1310,950)"/>
    <wire from="(1130,670)" to="(1130,860)"/>
    <wire from="(1130,910)" to="(1320,910)"/>
    <wire from="(1140,210)" to="(1140,560)"/>
    <wire from="(1140,210)" to="(1340,210)"/>
    <wire from="(1140,670)" to="(1140,820)"/>
    <wire from="(1140,870)" to="(1330,870)"/>
    <wire from="(1150,270)" to="(1150,560)"/>
    <wire from="(1150,670)" to="(1150,780)"/>
    <wire from="(1150,830)" to="(1340,830)"/>
    <wire from="(1160,790)" to="(1350,790)"/>
    <wire from="(1240,670)" to="(1240,1220)"/>
    <wire from="(1250,1230)" to="(1440,1230)"/>
    <wire from="(1250,670)" to="(1250,1180)"/>
    <wire from="(1260,1190)" to="(1450,1190)"/>
    <wire from="(1260,670)" to="(1260,1140)"/>
    <wire from="(1270,1150)" to="(1460,1150)"/>
    <wire from="(1270,670)" to="(1270,1100)"/>
    <wire from="(1280,1110)" to="(1470,1110)"/>
    <wire from="(1280,670)" to="(1280,1060)"/>
    <wire from="(1290,1070)" to="(1480,1070)"/>
    <wire from="(1290,670)" to="(1290,1020)"/>
    <wire from="(1300,1030)" to="(1490,1030)"/>
    <wire from="(1300,670)" to="(1300,980)"/>
    <wire from="(1310,670)" to="(1310,940)"/>
    <wire from="(1310,990)" to="(1500,990)"/>
    <wire from="(1320,670)" to="(1320,900)"/>
    <wire from="(1320,950)" to="(1510,950)"/>
    <wire from="(1330,670)" to="(1330,860)"/>
    <wire from="(1330,910)" to="(1520,910)"/>
    <wire from="(1340,210)" to="(1340,560)"/>
    <wire from="(1340,210)" to="(1540,210)"/>
    <wire from="(1340,670)" to="(1340,820)"/>
    <wire from="(1340,870)" to="(1530,870)"/>
    <wire from="(1350,280)" to="(1350,560)"/>
    <wire from="(1350,670)" to="(1350,780)"/>
    <wire from="(1350,830)" to="(1540,830)"/>
    <wire from="(1360,790)" to="(1550,790)"/>
    <wire from="(1440,670)" to="(1440,1220)"/>
    <wire from="(1450,1230)" to="(1650,1230)"/>
    <wire from="(1450,670)" to="(1450,1180)"/>
    <wire from="(1460,1190)" to="(1660,1190)"/>
    <wire from="(1460,670)" to="(1460,1140)"/>
    <wire from="(1470,1150)" to="(1670,1150)"/>
    <wire from="(1470,670)" to="(1470,1100)"/>
    <wire from="(1480,1110)" to="(1680,1110)"/>
    <wire from="(1480,670)" to="(1480,1060)"/>
    <wire from="(1490,1070)" to="(1690,1070)"/>
    <wire from="(1490,670)" to="(1490,1020)"/>
    <wire from="(1500,1030)" to="(1700,1030)"/>
    <wire from="(1500,670)" to="(1500,980)"/>
    <wire from="(1510,670)" to="(1510,940)"/>
    <wire from="(1510,990)" to="(1710,990)"/>
    <wire from="(1520,670)" to="(1520,900)"/>
    <wire from="(1520,950)" to="(1720,950)"/>
    <wire from="(1530,670)" to="(1530,860)"/>
    <wire from="(1530,910)" to="(1730,910)"/>
    <wire from="(1540,210)" to="(1540,560)"/>
    <wire from="(1540,210)" to="(1750,210)"/>
    <wire from="(1540,670)" to="(1540,820)"/>
    <wire from="(1540,870)" to="(1740,870)"/>
    <wire from="(1550,290)" to="(1550,560)"/>
    <wire from="(1550,670)" to="(1550,780)"/>
    <wire from="(1550,830)" to="(1750,830)"/>
    <wire from="(1560,790)" to="(1760,790)"/>
    <wire from="(1650,670)" to="(1650,1220)"/>
    <wire from="(1660,1230)" to="(1850,1230)"/>
    <wire from="(1660,670)" to="(1660,1180)"/>
    <wire from="(1670,1190)" to="(1860,1190)"/>
    <wire from="(1670,670)" to="(1670,1140)"/>
    <wire from="(1680,1150)" to="(1870,1150)"/>
    <wire from="(1680,670)" to="(1680,1100)"/>
    <wire from="(1690,1110)" to="(1880,1110)"/>
    <wire from="(1690,670)" to="(1690,1060)"/>
    <wire from="(170,1030)" to="(360,1030)"/>
    <wire from="(170,1070)" to="(390,1070)"/>
    <wire from="(170,1110)" to="(420,1110)"/>
    <wire from="(170,1150)" to="(450,1150)"/>
    <wire from="(170,1190)" to="(480,1190)"/>
    <wire from="(170,1230)" to="(510,1230)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(170,830)" to="(210,830)"/>
    <wire from="(170,870)" to="(240,870)"/>
    <wire from="(170,910)" to="(270,910)"/>
    <wire from="(170,950)" to="(300,950)"/>
    <wire from="(170,990)" to="(330,990)"/>
    <wire from="(1700,1070)" to="(1890,1070)"/>
    <wire from="(1700,670)" to="(1700,1020)"/>
    <wire from="(1710,1030)" to="(1900,1030)"/>
    <wire from="(1710,670)" to="(1710,980)"/>
    <wire from="(1720,670)" to="(1720,940)"/>
    <wire from="(1720,990)" to="(1910,990)"/>
    <wire from="(1730,670)" to="(1730,900)"/>
    <wire from="(1730,950)" to="(1920,950)"/>
    <wire from="(1740,670)" to="(1740,860)"/>
    <wire from="(1740,910)" to="(1930,910)"/>
    <wire from="(1750,210)" to="(1750,560)"/>
    <wire from="(1750,210)" to="(1950,210)"/>
    <wire from="(1750,670)" to="(1750,820)"/>
    <wire from="(1750,870)" to="(1940,870)"/>
    <wire from="(1760,300)" to="(1760,560)"/>
    <wire from="(1760,670)" to="(1760,780)"/>
    <wire from="(1760,830)" to="(1950,830)"/>
    <wire from="(1770,790)" to="(1960,790)"/>
    <wire from="(180,790)" to="(180,1330)"/>
    <wire from="(180,790)" to="(750,790)"/>
    <wire from="(1850,670)" to="(1850,1220)"/>
    <wire from="(1860,1230)" to="(2060,1230)"/>
    <wire from="(1860,670)" to="(1860,1180)"/>
    <wire from="(1870,1190)" to="(2070,1190)"/>
    <wire from="(1870,670)" to="(1870,1140)"/>
    <wire from="(1880,1150)" to="(2080,1150)"/>
    <wire from="(1880,670)" to="(1880,1100)"/>
    <wire from="(1890,1110)" to="(2090,1110)"/>
    <wire from="(1890,670)" to="(1890,1060)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(1900,1070)" to="(2100,1070)"/>
    <wire from="(1900,670)" to="(1900,1020)"/>
    <wire from="(1910,1030)" to="(2110,1030)"/>
    <wire from="(1910,670)" to="(1910,980)"/>
    <wire from="(1920,670)" to="(1920,940)"/>
    <wire from="(1920,990)" to="(2120,990)"/>
    <wire from="(1930,670)" to="(1930,900)"/>
    <wire from="(1930,950)" to="(2130,950)"/>
    <wire from="(1940,670)" to="(1940,860)"/>
    <wire from="(1940,910)" to="(2140,910)"/>
    <wire from="(1950,210)" to="(1950,560)"/>
    <wire from="(1950,210)" to="(2160,210)"/>
    <wire from="(1950,670)" to="(1950,820)"/>
    <wire from="(1950,870)" to="(2150,870)"/>
    <wire from="(1960,310)" to="(1960,560)"/>
    <wire from="(1960,670)" to="(1960,780)"/>
    <wire from="(1960,830)" to="(2160,830)"/>
    <wire from="(1970,790)" to="(2170,790)"/>
    <wire from="(200,210)" to="(740,210)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(2060,670)" to="(2060,1220)"/>
    <wire from="(2070,1230)" to="(2260,1230)"/>
    <wire from="(2070,670)" to="(2070,1180)"/>
    <wire from="(2080,1190)" to="(2270,1190)"/>
    <wire from="(2080,670)" to="(2080,1140)"/>
    <wire from="(2090,1150)" to="(2280,1150)"/>
    <wire from="(2090,670)" to="(2090,1100)"/>
    <wire from="(210,830)" to="(210,1330)"/>
    <wire from="(210,830)" to="(740,830)"/>
    <wire from="(2100,1110)" to="(2290,1110)"/>
    <wire from="(2100,670)" to="(2100,1060)"/>
    <wire from="(2110,1070)" to="(2300,1070)"/>
    <wire from="(2110,670)" to="(2110,1020)"/>
    <wire from="(2120,1030)" to="(2310,1030)"/>
    <wire from="(2120,670)" to="(2120,980)"/>
    <wire from="(2130,670)" to="(2130,940)"/>
    <wire from="(2130,990)" to="(2320,990)"/>
    <wire from="(2140,670)" to="(2140,900)"/>
    <wire from="(2140,950)" to="(2330,950)"/>
    <wire from="(2150,670)" to="(2150,860)"/>
    <wire from="(2150,910)" to="(2340,910)"/>
    <wire from="(2160,210)" to="(2160,560)"/>
    <wire from="(2160,210)" to="(2360,210)"/>
    <wire from="(2160,670)" to="(2160,820)"/>
    <wire from="(2160,870)" to="(2350,870)"/>
    <wire from="(2170,320)" to="(2170,560)"/>
    <wire from="(2170,670)" to="(2170,780)"/>
    <wire from="(2170,830)" to="(2360,830)"/>
    <wire from="(2180,790)" to="(2370,790)"/>
    <wire from="(2260,670)" to="(2260,1220)"/>
    <wire from="(2270,1230)" to="(2470,1230)"/>
    <wire from="(2270,670)" to="(2270,1180)"/>
    <wire from="(2280,1190)" to="(2480,1190)"/>
    <wire from="(2280,670)" to="(2280,1140)"/>
    <wire from="(2290,1150)" to="(2490,1150)"/>
    <wire from="(2290,670)" to="(2290,1100)"/>
    <wire from="(2300,1110)" to="(2500,1110)"/>
    <wire from="(2300,670)" to="(2300,1060)"/>
    <wire from="(2310,1070)" to="(2510,1070)"/>
    <wire from="(2310,670)" to="(2310,1020)"/>
    <wire from="(2320,1030)" to="(2520,1030)"/>
    <wire from="(2320,670)" to="(2320,980)"/>
    <wire from="(2330,670)" to="(2330,940)"/>
    <wire from="(2330,990)" to="(2530,990)"/>
    <wire from="(2340,670)" to="(2340,900)"/>
    <wire from="(2340,950)" to="(2540,950)"/>
    <wire from="(2350,670)" to="(2350,860)"/>
    <wire from="(2350,910)" to="(2550,910)"/>
    <wire from="(2360,210)" to="(2360,560)"/>
    <wire from="(2360,210)" to="(2570,210)"/>
    <wire from="(2360,670)" to="(2360,820)"/>
    <wire from="(2360,870)" to="(2560,870)"/>
    <wire from="(2370,330)" to="(2370,560)"/>
    <wire from="(2370,670)" to="(2370,780)"/>
    <wire from="(2370,830)" to="(2570,830)"/>
    <wire from="(2380,790)" to="(2580,790)"/>
    <wire from="(240,870)" to="(240,1330)"/>
    <wire from="(240,870)" to="(730,870)"/>
    <wire from="(2470,670)" to="(2470,1220)"/>
    <wire from="(2480,1230)" to="(2670,1230)"/>
    <wire from="(2480,670)" to="(2480,1180)"/>
    <wire from="(2490,1190)" to="(2680,1190)"/>
    <wire from="(2490,670)" to="(2490,1140)"/>
    <wire from="(2500,1150)" to="(2690,1150)"/>
    <wire from="(2500,670)" to="(2500,1100)"/>
    <wire from="(2510,1110)" to="(2700,1110)"/>
    <wire from="(2510,670)" to="(2510,1060)"/>
    <wire from="(2520,1070)" to="(2710,1070)"/>
    <wire from="(2520,670)" to="(2520,1020)"/>
    <wire from="(2530,1030)" to="(2720,1030)"/>
    <wire from="(2530,670)" to="(2530,980)"/>
    <wire from="(2540,670)" to="(2540,940)"/>
    <wire from="(2540,990)" to="(2730,990)"/>
    <wire from="(2550,670)" to="(2550,900)"/>
    <wire from="(2550,950)" to="(2740,950)"/>
    <wire from="(2560,670)" to="(2560,860)"/>
    <wire from="(2560,910)" to="(2750,910)"/>
    <wire from="(2570,210)" to="(2570,560)"/>
    <wire from="(2570,210)" to="(2770,210)"/>
    <wire from="(2570,670)" to="(2570,820)"/>
    <wire from="(2570,870)" to="(2760,870)"/>
    <wire from="(2580,340)" to="(2580,560)"/>
    <wire from="(2580,670)" to="(2580,780)"/>
    <wire from="(2580,830)" to="(2770,830)"/>
    <wire from="(2590,790)" to="(2780,790)"/>
    <wire from="(2670,670)" to="(2670,1220)"/>
    <wire from="(2680,1230)" to="(2870,1230)"/>
    <wire from="(2680,670)" to="(2680,1180)"/>
    <wire from="(2690,1190)" to="(2880,1190)"/>
    <wire from="(2690,670)" to="(2690,1140)"/>
    <wire from="(270,910)" to="(270,1330)"/>
    <wire from="(270,910)" to="(720,910)"/>
    <wire from="(2700,1150)" to="(2890,1150)"/>
    <wire from="(2700,670)" to="(2700,1100)"/>
    <wire from="(2710,1110)" to="(2900,1110)"/>
    <wire from="(2710,670)" to="(2710,1060)"/>
    <wire from="(2720,1070)" to="(2910,1070)"/>
    <wire from="(2720,670)" to="(2720,1020)"/>
    <wire from="(2730,1030)" to="(2920,1030)"/>
    <wire from="(2730,670)" to="(2730,980)"/>
    <wire from="(2740,670)" to="(2740,940)"/>
    <wire from="(2740,990)" to="(2930,990)"/>
    <wire from="(2750,670)" to="(2750,900)"/>
    <wire from="(2750,950)" to="(2940,950)"/>
    <wire from="(2760,670)" to="(2760,860)"/>
    <wire from="(2760,910)" to="(2950,910)"/>
    <wire from="(2770,210)" to="(2770,560)"/>
    <wire from="(2770,210)" to="(2970,210)"/>
    <wire from="(2770,670)" to="(2770,820)"/>
    <wire from="(2770,870)" to="(2960,870)"/>
    <wire from="(2780,350)" to="(2780,560)"/>
    <wire from="(2780,670)" to="(2780,780)"/>
    <wire from="(2780,830)" to="(2970,830)"/>
    <wire from="(2790,790)" to="(2980,790)"/>
    <wire from="(2870,670)" to="(2870,1220)"/>
    <wire from="(2880,1230)" to="(3070,1230)"/>
    <wire from="(2880,670)" to="(2880,1180)"/>
    <wire from="(2890,1190)" to="(3080,1190)"/>
    <wire from="(2890,670)" to="(2890,1140)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,90)" to="(290,400)"/>
    <wire from="(2900,1150)" to="(3090,1150)"/>
    <wire from="(2900,670)" to="(2900,1100)"/>
    <wire from="(2910,1110)" to="(3100,1110)"/>
    <wire from="(2910,670)" to="(2910,1060)"/>
    <wire from="(2920,1070)" to="(3110,1070)"/>
    <wire from="(2920,670)" to="(2920,1020)"/>
    <wire from="(2930,1030)" to="(3120,1030)"/>
    <wire from="(2930,670)" to="(2930,980)"/>
    <wire from="(2940,670)" to="(2940,940)"/>
    <wire from="(2940,990)" to="(3130,990)"/>
    <wire from="(2950,670)" to="(2950,900)"/>
    <wire from="(2950,950)" to="(3140,950)"/>
    <wire from="(2960,670)" to="(2960,860)"/>
    <wire from="(2960,910)" to="(3150,910)"/>
    <wire from="(2970,210)" to="(2970,560)"/>
    <wire from="(2970,210)" to="(3170,210)"/>
    <wire from="(2970,670)" to="(2970,820)"/>
    <wire from="(2970,870)" to="(3160,870)"/>
    <wire from="(2980,360)" to="(2980,560)"/>
    <wire from="(2980,670)" to="(2980,780)"/>
    <wire from="(2980,830)" to="(3170,830)"/>
    <wire from="(2990,790)" to="(3180,790)"/>
    <wire from="(300,950)" to="(300,1330)"/>
    <wire from="(300,950)" to="(710,950)"/>
    <wire from="(3070,670)" to="(3070,1220)"/>
    <wire from="(3080,1230)" to="(3280,1230)"/>
    <wire from="(3080,670)" to="(3080,1180)"/>
    <wire from="(3090,1190)" to="(3290,1190)"/>
    <wire from="(3090,670)" to="(3090,1140)"/>
    <wire from="(3100,1150)" to="(3300,1150)"/>
    <wire from="(3100,670)" to="(3100,1100)"/>
    <wire from="(3110,1110)" to="(3310,1110)"/>
    <wire from="(3110,670)" to="(3110,1060)"/>
    <wire from="(3120,1070)" to="(3320,1070)"/>
    <wire from="(3120,670)" to="(3120,1020)"/>
    <wire from="(3130,1030)" to="(3330,1030)"/>
    <wire from="(3130,670)" to="(3130,980)"/>
    <wire from="(3140,670)" to="(3140,940)"/>
    <wire from="(3140,990)" to="(3340,990)"/>
    <wire from="(3150,670)" to="(3150,900)"/>
    <wire from="(3150,950)" to="(3350,950)"/>
    <wire from="(3160,670)" to="(3160,860)"/>
    <wire from="(3160,910)" to="(3360,910)"/>
    <wire from="(3170,210)" to="(3170,560)"/>
    <wire from="(3170,210)" to="(3380,210)"/>
    <wire from="(3170,670)" to="(3170,820)"/>
    <wire from="(3170,870)" to="(3370,870)"/>
    <wire from="(3180,370)" to="(3180,560)"/>
    <wire from="(3180,670)" to="(3180,780)"/>
    <wire from="(3180,830)" to="(3380,830)"/>
    <wire from="(3190,790)" to="(3390,790)"/>
    <wire from="(3280,670)" to="(3280,1220)"/>
    <wire from="(3290,1230)" to="(3480,1230)"/>
    <wire from="(3290,670)" to="(3290,1180)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,990)" to="(330,1330)"/>
    <wire from="(330,990)" to="(700,990)"/>
    <wire from="(3300,1190)" to="(3490,1190)"/>
    <wire from="(3300,670)" to="(3300,1140)"/>
    <wire from="(3310,1150)" to="(3500,1150)"/>
    <wire from="(3310,670)" to="(3310,1100)"/>
    <wire from="(3320,1110)" to="(3510,1110)"/>
    <wire from="(3320,670)" to="(3320,1060)"/>
    <wire from="(3330,1070)" to="(3520,1070)"/>
    <wire from="(3330,670)" to="(3330,1020)"/>
    <wire from="(3340,1030)" to="(3530,1030)"/>
    <wire from="(3340,670)" to="(3340,980)"/>
    <wire from="(3350,670)" to="(3350,940)"/>
    <wire from="(3350,990)" to="(3540,990)"/>
    <wire from="(3360,670)" to="(3360,900)"/>
    <wire from="(3360,950)" to="(3550,950)"/>
    <wire from="(3370,670)" to="(3370,860)"/>
    <wire from="(3370,910)" to="(3560,910)"/>
    <wire from="(3380,210)" to="(3380,560)"/>
    <wire from="(3380,210)" to="(3580,210)"/>
    <wire from="(3380,670)" to="(3380,820)"/>
    <wire from="(3380,870)" to="(3570,870)"/>
    <wire from="(3390,380)" to="(3390,560)"/>
    <wire from="(3390,670)" to="(3390,780)"/>
    <wire from="(3390,830)" to="(3580,830)"/>
    <wire from="(3400,790)" to="(3590,790)"/>
    <wire from="(3480,670)" to="(3480,1230)"/>
    <wire from="(3490,670)" to="(3490,1190)"/>
    <wire from="(350,240)" to="(1610,240)"/>
    <wire from="(350,250)" to="(750,250)"/>
    <wire from="(350,260)" to="(950,260)"/>
    <wire from="(350,270)" to="(1150,270)"/>
    <wire from="(350,280)" to="(1350,280)"/>
    <wire from="(350,290)" to="(1550,290)"/>
    <wire from="(350,300)" to="(1760,300)"/>
    <wire from="(350,310)" to="(1960,310)"/>
    <wire from="(350,320)" to="(2170,320)"/>
    <wire from="(350,330)" to="(2370,330)"/>
    <wire from="(350,340)" to="(2580,340)"/>
    <wire from="(350,350)" to="(2780,350)"/>
    <wire from="(350,360)" to="(2980,360)"/>
    <wire from="(350,370)" to="(3180,370)"/>
    <wire from="(350,380)" to="(3390,380)"/>
    <wire from="(350,390)" to="(3590,390)"/>
    <wire from="(3500,670)" to="(3500,1150)"/>
    <wire from="(3510,670)" to="(3510,1110)"/>
    <wire from="(3520,670)" to="(3520,1070)"/>
    <wire from="(3530,670)" to="(3530,1030)"/>
    <wire from="(3540,670)" to="(3540,990)"/>
    <wire from="(3550,670)" to="(3550,950)"/>
    <wire from="(3560,670)" to="(3560,910)"/>
    <wire from="(3570,670)" to="(3570,870)"/>
    <wire from="(3580,210)" to="(3580,560)"/>
    <wire from="(3580,670)" to="(3580,830)"/>
    <wire from="(3590,390)" to="(3590,560)"/>
    <wire from="(3590,670)" to="(3590,790)"/>
    <wire from="(360,1030)" to="(360,1330)"/>
    <wire from="(360,1030)" to="(690,1030)"/>
    <wire from="(390,1070)" to="(390,1330)"/>
    <wire from="(390,1070)" to="(680,1070)"/>
    <wire from="(420,1110)" to="(420,1330)"/>
    <wire from="(420,1110)" to="(670,1110)"/>
    <wire from="(450,1150)" to="(450,1330)"/>
    <wire from="(450,1150)" to="(660,1150)"/>
    <wire from="(480,1190)" to="(480,1330)"/>
    <wire from="(480,1190)" to="(650,1190)"/>
    <wire from="(510,1230)" to="(510,1330)"/>
    <wire from="(510,1230)" to="(640,1230)"/>
    <wire from="(640,670)" to="(640,1220)"/>
    <wire from="(650,1230)" to="(840,1230)"/>
    <wire from="(650,670)" to="(650,1180)"/>
    <wire from="(660,1190)" to="(850,1190)"/>
    <wire from="(660,670)" to="(660,1140)"/>
    <wire from="(670,1150)" to="(860,1150)"/>
    <wire from="(670,670)" to="(670,1100)"/>
    <wire from="(680,1110)" to="(870,1110)"/>
    <wire from="(680,670)" to="(680,1060)"/>
    <wire from="(690,1070)" to="(880,1070)"/>
    <wire from="(690,670)" to="(690,1020)"/>
    <wire from="(700,1030)" to="(890,1030)"/>
    <wire from="(700,670)" to="(700,980)"/>
    <wire from="(710,670)" to="(710,940)"/>
    <wire from="(710,990)" to="(900,990)"/>
    <wire from="(720,670)" to="(720,900)"/>
    <wire from="(720,950)" to="(910,950)"/>
    <wire from="(730,670)" to="(730,860)"/>
    <wire from="(730,910)" to="(920,910)"/>
    <wire from="(740,210)" to="(740,560)"/>
    <wire from="(740,210)" to="(940,210)"/>
    <wire from="(740,670)" to="(740,820)"/>
    <wire from="(740,870)" to="(930,870)"/>
    <wire from="(750,250)" to="(750,560)"/>
    <wire from="(750,250)" to="(900,250)"/>
    <wire from="(750,670)" to="(750,780)"/>
    <wire from="(750,830)" to="(940,830)"/>
    <wire from="(760,790)" to="(950,790)"/>
    <wire from="(840,670)" to="(840,1220)"/>
    <wire from="(850,1230)" to="(1040,1230)"/>
    <wire from="(850,670)" to="(850,1180)"/>
    <wire from="(860,1190)" to="(1050,1190)"/>
    <wire from="(860,670)" to="(860,1140)"/>
    <wire from="(870,1150)" to="(1060,1150)"/>
    <wire from="(870,670)" to="(870,1100)"/>
    <wire from="(880,1110)" to="(1070,1110)"/>
    <wire from="(880,670)" to="(880,1060)"/>
    <wire from="(890,1070)" to="(1080,1070)"/>
    <wire from="(890,670)" to="(890,1020)"/>
    <wire from="(900,1030)" to="(1090,1030)"/>
    <wire from="(900,670)" to="(900,980)"/>
    <wire from="(910,670)" to="(910,940)"/>
    <wire from="(910,990)" to="(1100,990)"/>
    <wire from="(920,670)" to="(920,900)"/>
    <wire from="(920,950)" to="(1110,950)"/>
    <wire from="(930,670)" to="(930,860)"/>
    <wire from="(930,910)" to="(1120,910)"/>
    <wire from="(940,210)" to="(1140,210)"/>
    <wire from="(940,210)" to="(940,560)"/>
    <wire from="(940,670)" to="(940,820)"/>
    <wire from="(940,870)" to="(1130,870)"/>
    <wire from="(950,260)" to="(950,560)"/>
    <wire from="(950,670)" to="(950,780)"/>
    <wire from="(950,830)" to="(1140,830)"/>
    <wire from="(960,790)" to="(1150,790)"/>
  </circuit>
  <circuit name="Add">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,790)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Lalt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RingCounter"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="out3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="8" loc="(620,665)" name="Text">
      <a name="text" val="ADD=0011"/>
    </comp>
    <wire from="(1000,720)" to="(1000,810)"/>
    <wire from="(1000,720)" to="(1040,720)"/>
    <wire from="(1040,720)" to="(1040,810)"/>
    <wire from="(1040,720)" to="(1100,720)"/>
    <wire from="(1070,790)" to="(1070,810)"/>
    <wire from="(1070,790)" to="(1170,790)"/>
    <wire from="(1100,720)" to="(1100,810)"/>
    <wire from="(1100,720)" to="(1200,720)"/>
    <wire from="(1130,710)" to="(1130,810)"/>
    <wire from="(1170,790)" to="(1170,810)"/>
    <wire from="(1200,720)" to="(1200,810)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(240,380)" to="(530,380)"/>
    <wire from="(240,400)" to="(520,400)"/>
    <wire from="(240,420)" to="(510,420)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(270,200)" to="(780,200)"/>
    <wire from="(510,420)" to="(510,610)"/>
    <wire from="(510,610)" to="(870,610)"/>
    <wire from="(520,400)" to="(520,600)"/>
    <wire from="(520,600)" to="(750,600)"/>
    <wire from="(530,380)" to="(530,640)"/>
    <wire from="(530,640)" to="(680,640)"/>
    <wire from="(610,700)" to="(610,770)"/>
    <wire from="(610,700)" to="(690,700)"/>
    <wire from="(690,700)" to="(690,770)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(700,690)" to="(700,700)"/>
    <wire from="(700,700)" to="(790,700)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(720,570)" to="(780,570)"/>
    <wire from="(750,600)" to="(750,640)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(770,710)" to="(930,710)"/>
    <wire from="(780,200)" to="(780,570)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(790,570)" to="(790,640)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(790,700)" to="(790,770)"/>
    <wire from="(790,700)" to="(890,700)"/>
    <wire from="(830,570)" to="(830,640)"/>
    <wire from="(850,690)" to="(850,720)"/>
    <wire from="(850,720)" to="(1000,720)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(890,700)" to="(890,760)"/>
    <wire from="(930,710)" to="(930,760)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(960,710)" to="(1130,710)"/>
    <wire from="(960,710)" to="(960,810)"/>
  </circuit>
  <circuit name="BaseOp">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="BaseOp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RingCounter"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Lalt"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(220,200)" to="(1490,200)"/>
  </circuit>
  <circuit name="Load">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="Load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RingCounter"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="P5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Lalt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(220,200)" to="(650,200)"/>
    <wire from="(240,330)" to="(580,330)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(650,200)" to="(1490,200)"/>
    <wire from="(650,200)" to="(650,330)"/>
    <wire from="(700,390)" to="(700,900)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="152">ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="60">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="70">A1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="60">ACin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="129" y="61">MBR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="146">ACout</text>
      <circ-anchor facing="east" x="170" y="50"/>
      <circ-port dir="in" pin="130,130" x="50" y="60"/>
      <circ-port dir="in" pin="130,160" x="50" y="70"/>
      <circ-port dir="in" pin="230,540" x="100" y="160"/>
      <circ-port dir="in" pin="270,90" x="90" y="50"/>
      <circ-port dir="in" pin="370,90" x="130" y="50"/>
      <circ-port dir="out" pin="1140,250" x="170" y="60"/>
      <circ-port dir="out" pin="1140,310" x="170" y="80"/>
      <circ-port dir="out" pin="1150,530" x="170" y="70"/>
      <circ-port dir="out" pin="720,730" x="110" y="160"/>
    </appear>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Lalt"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ACi"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MBR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ACo"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="AND Gate"/>
    <comp lib="1" loc="(1110,250)" name="OR Gate"/>
    <comp lib="1" loc="(170,260)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,550)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,630)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,350)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(210,160)" to="(210,330)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(290,250)" to="(980,250)"/>
    <wire from="(290,350)" to="(290,690)"/>
    <wire from="(290,690)" to="(680,690)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(300,270)" to="(1060,270)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,600)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(300,600)" to="(750,600)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(310,520)" to="(680,520)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(420,100)" to="(600,100)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,110)" to="(620,110)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(480,130)" to="(1300,130)"/>
    <wire from="(480,140)" to="(960,140)"/>
    <wire from="(480,150)" to="(1300,150)"/>
    <wire from="(580,310)" to="(1140,310)"/>
    <wire from="(580,310)" to="(580,580)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(600,100)" to="(1300,100)"/>
    <wire from="(600,100)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,620)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(620,110)" to="(1300,110)"/>
    <wire from="(620,110)" to="(620,560)"/>
    <wire from="(620,560)" to="(620,640)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(680,640)" to="(680,690)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,630)" to="(770,630)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(710,590)" to="(740,590)"/>
    <wire from="(720,720)" to="(720,730)"/>
    <wire from="(720,720)" to="(770,720)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <wire from="(770,570)" to="(770,590)"/>
    <wire from="(770,590)" to="(770,630)"/>
    <wire from="(770,630)" to="(770,720)"/>
    <wire from="(780,530)" to="(1150,530)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(960,140)" to="(1300,140)"/>
    <wire from="(960,140)" to="(960,210)"/>
    <wire from="(960,210)" to="(980,210)"/>
  </circuit>
  <circuit name="orconnect">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="orconnect"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="10" x="210" y="39"/>
      <circ-anchor facing="east" x="220" y="40"/>
      <circ-port dir="in" pin="200,250" x="220" y="50"/>
      <circ-port dir="in" pin="210,200" x="210" y="40"/>
      <circ-port dir="out" pin="140,230" x="210" y="50"/>
    </appear>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(210,200)" to="(210,210)"/>
  </circuit>
</project>
